# DevQuestions

DevQuestions/: .editorconfig  DevQuestions.sln  Directory.Build.props
DevQuestions/src/DevQuestions.Contracts/: AddAnswerDto.cs  CreateQuestionsDto.cs  Fake.cs  GetQuestionsDto.cs  UpdateQuestionsDto.cs
DevQuestions/src/DevQuestions.Domain/: DevQuestions.Domain.csproj
DevQuestions/src/DevQuestions.Domain/Comments/: Comment.cs
DevQuestions/src/DevQuestions.Domain/Questions/: Answer.cs  Question.cs
DevQuestions/src/DevQuestions.Domain/Reports/: Report.cs
DevQuestions/src/DevQuestions.Domain/Tag/: Tag.cs
DevQuestions/src/DevQuestions.Presenters/: DevQuestions.Presenters.csproj  QuestionsController.cs
DevQuestions/src/DevQuestions.Web/: DevQuestions.Web.csproj  Program.cs
DevQuestions/src/DevQuestions.Web/Properties/: launchSettings.json
